spring.application.name=TinnovaTesteTecnico


spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/registervehicle
spring.datasource.username=postgres
spring.datasource.password=2552
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

